<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApolloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicant_Profile">
    <Key>
      <PropertyRef Name="ApplicantId" />
    </Key>
    <Property Name="ApplicantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApplicantAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UniversityId" Type="int" Nullable="false" />
    <Property Name="PersonalStatement" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeacherReference" Type="nvarchar(max)" />
    <Property Name="TeacherContactDetails" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UniversityOffer" Type="nvarchar" MaxLength="10" />
    <Property Name="Firm" Type="bit" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="UniversityId" />
    </Key>
    <Property Name="UniversityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniversityName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ApolloModelStoreContainer">
    <EntitySet Name="Applicant_Profile" EntityType="Self.Applicant_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="University" EntityType="Self.University" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>